DEBUG=1
SECRET_KEY=NotSoSecretKeyForDevelopmentServer
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_PORT=8000
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=some@mail.com
DB_ENGINE=django.db.backends.postgresql
DB_NAME=washee_web_dev
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DATABASE=postgres