DEBUG=1
SECRET_KEY=NotSoSecretKeyForDevelopmentServer
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_HOST_PORT=8000
DJANGO_PORT=8000
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=some@mail.com
DB_ENGINE=django.db.backends.postgresql
DB_NAME=washee_web_dev
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_HOST_PORT=65432
DB_PORT=5432

DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=washee_web_dev

BOX_DEBUG=1
BOX_HOST_PORT=8001
BOX_PORT=5000
BOX_HOST=0.0.0.0
MAX_WASHING_TIME_IN_SEC=5

MOBILE_DEBUG=1
MOBILE_WEB_PORT=3000
MOBILE_HOST_PORT=3000
BACKEND_ENDPOINT=SomeLocalhost
BOX_ENDPOINT=SomeLocalhost