version: '3.8'

services:
  box:
    build: ./washee_box
    command: python3 -m flask run --host=0.0.0.0
    volumes:
      - ./washee_box/:/usr/src/washee_box/
    ports:
      - 8082:8082
    env_file:
      - ./.env.prod



  app:
    build: ./washee_app
    command: flutter run
    volumes:
      - ./washee_app/:/usr/src/washee_app/
    env_file:
      - ./.env.dev