DEBUG=1
SECRET_KEY=django-insecure--)2u09_1vuzii-9=+d8_91s0h$$(wgvel8a!y91cpwl24mg_tc
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=washee_web_dev
SQL_USER=postgres
SQL_PASSWORD=Mimtop9?
SQL_HOST=db
SQL_PORT=5432